<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-q1-ZSY">
                                <rect key="frame" x="137.5" y="293" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9eP-op-f4I"/>
                                    <constraint firstAttribute="height" constant="80" id="M9x-Cc-tn4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie DB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evU-y5-LST">
                                <rect key="frame" x="0.0" y="373" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sUD-2P-nao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.64792680740356445" blue="0.37516605854034424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.027759531512856483" green="0.11339207738637924" blue="0.14270582795143127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYy-q1-ZSY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BnP-Mo-3A1"/>
                            <constraint firstItem="cYy-q1-ZSY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QtJ-Jz-1pT"/>
                            <constraint firstItem="evU-y5-LST" firstAttribute="top" secondItem="cYy-q1-ZSY" secondAttribute="bottom" id="gcd-3h-Wsw"/>
                            <constraint firstItem="evU-y5-LST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSn-jI-vpQ"/>
                            <constraint firstItem="evU-y5-LST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wgO-UA-sqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="36" height="30"/>
    </resources>
</document>
